# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-fy2u4rz9.auth0.com
REACT_APP_AUTH0_CLIENT_ID=a24bkYvY6cC6Ht11Lg2RFGxmqpc9Z1Bo
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001